# GitHubFilesManager

./: GitHubFilesManager.sln
Abstractions/: Class1.cs  IConvertToBase64String.cs  IGitUploadFiles.cs
CosoleStartApp/: CosoleStartApp.csproj  Dockerfile  Program.cs
GitActions/: Base64String.cs  ConvertToBase64String.cs  GitActions.csproj  GitUploadFiles.cs
GitHubFilesManager/: Dockerfile  GitFileManager.cs  GitHubFilesManager.csproj  Program.cs
GitHubFilesManager/Properties/: launchSettings.json
UnitTests/: GetUserTokenTest.cs  UnitTest1.cs  UnitTests.csproj
